{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=WeatherForecast;Trusted_Connection=True;"
  },
  "CorsOrigins": [ "http://localhost:4200" ],
  "WeatherApiSettings": {
    "BaseUrl": "http://dataservice.accuweather.com",
    "ApiKey": "NUoySXXiZNytG4CNl0DK5ETazwoCOu4P"
  }
}
